\documentclass{l4proj}

\usepackage{url}
\usepackage{fancyvrb}
\usepackage[final]{pdfpages}


\begin{document}
\title{Lackawanna - A Cloud Based Qualitative Data Analysis Platform}
\author{Alastair Weir}
\date{February 29, 2015}
\maketitle

\begin{abstract}
% According to Simon Peyton Jones, an abstract should address
% four key questions. First, what is the problem that this
% paper tackles? Second, why is this an interesting problem?
% Third, what is the solution this paper proposes?
% Finally, why is the proposed solution a good one?

Given the omnipresence of digital information, researchers need new tools to store and organise their thoughts on these datapoints. Enabling this pursuit will allow for new insights into our world, its cultures and their histories. By creating a cloud based platform, researchers can share their work and add to their corpus of data from anywhere, enabling them to dedicate more time to research rather than data management.

\educationalconsent
%
%NOTE: if you include the educationalconsent (above) and your project is graded an A then
%      it may be entered in the CS Hall of Fame
%
\tableofcontents
%==============================================================================
IT SHOULD BE CLEAR FROM THE START THAT THIS PROJECT IS DIFFERENT BECAUSE OF INVOLVEMENT OF A CLIENT AND THEIR HUGE INFLUENCE ON THE DIRECTION AND WORK COMPELETED.

\chapter{Introduction}
\label{intro}
\pagenumbering{arabic}
% Here you explain the purpose of the experiment. What is the motivation for the study?
% General description of the problem, motivation, relevance.
% Describe structure of the paper.

Lackawanna aims to create a new workspace for researchers to collect and organise their data in a new way. Social media exerts and indeniable influence on nation and global events, rising to new prominence over the past five years. No clearer can this be seen in the event of civil disobedience such as in Ferguson in 2014 and London in 2011. Information courses freely through these networks from every involved party. It takes many forms such as propogated retweets, shared videos, images and links to traditional media outlets. They serve as unprecedented insights into different perspectives of an event as it unfolds. These insights stand as valuble ethnographical data that could influence or redically alter the perception of events.

Researchers clamour for a system enabling them to easily gather and catalogue this data with the hopes of gleaning new information and gaining a better understanding of an event's significance. This project hopes to create a workable system that could fit this niche in the market while taking influence from the advances in web application development to create an always available, cross device system that intelligently stores datapoints and fades into the background, allowing researchers to focus on their work.

\section{Aims}
% Summarise the aims to work closely with client and how that will create a better project with the aims of creating a foundation that can be used or further extended in the future in an open-source capacity.

The aim of this project is to construct a meaningful solution that caters specifically to the new types of data that researchers gather through their work. By focusing on a clear and logical presentation, Lackawanna aims to simplify a user's workflow and increate the productivity of their research. Collaborating with future users throughout development will influence the final product, removing a steep learning curve often associated with these types of tools. Ultimately it aims to reach the zenith of mundanity and fade into the background, becoming truly utilitarian.

By creating an online solution, Lackawanna is uniquly positioned to alleviate many of the problems such as data management and backup issues to allow the user to focus on their work, with the tool quickly becoming periphery.

\section{Background}
% Summarise the relevant literature (and extend to discuss existing market)

% BRIEF DISCUSSION OF QUALITATIVE vs QUANTATIVE RESEARCH.
%
% SHOULD THIS MORE GENERALLY LOOK AT THE CAQDA MARKET AND REASON FOR EXISTANCE? TALK SPECIFICALLY ABOUT CLIENT'S SOCIAL MEDIA REQUIREMENTS/NEEDS.
%
% Look at:
% 	- CAQDAS MARKET
% 	- CLIENT INVOLVEMENT
% 	- HER NEEDS AND PERSPECTIVE
% 	- HER EXPERIENCE AND KNOWLEDGE
% 	- ITS INFLUENCE ON DIRECTION OF PROJ
%
% TODO:
% 	- Make it clearer Nvivo discussion was key because that was what the client already had
% 	- Increase Atlas.ti discussion
% 	- REDUCE COMPETITOR DISCUSSION SIGNIFICANTLY. KEEP FOR REQUIREMENTS AND DO A COMPETITORS SECTION. NEED TO DIG INTO THE PROBLEM AND LEAD THE READER BY THE NOSE THROUGH WHY THIS SOFTWARE IS NEEDED AND VALUABLE.

Looking across the qualitative data analysis software market, the options available to consumers is sparse. The market leader is Nvivo. This commercial application is available for Windows and Mac OSX. These two versions stand apart with different code bases and lack feature parity. Nvivo fames itself for its versatility and long feature list. These include integration withs services such as Evernote and TranscribeMe!. Other featuresThrough these collaborations Nvivo offeres a very holistic product. However, speaking to users of the software, these features go passed unfound and unused. They do not surface through use of the application which offers little guidence. This leads to frustration with the application itself and many features going unused. Users online also

Nvivo is also a very expensive product. Their single device commercial license is over £1000. To collaborate with other users on a projct in Nvivo, their server application must also be purchased. This makes it difficult for users to qucikly get started and working on a project. It's use of a proprietry file system locks your research into their system, making it more difficult to share your findings or files with others.

Other commercial options are available such as MaxQDA and Atlas.ti. These offer much fewer features allowing for a better user experience but still at a price in the thousands. They are still limited to a user's local computer It is worth noting  that little to none of this commercial software is available on Linux.

There are some open source applications that offer multi-platform support but their interfaces aren't approachable to new users and offer even more restricted, or specialised, feature sets.

\section{Motivation}
The major motivation is offering an open source web based solution to computer assisted qualitative data analysis. By taking this route, there are a wide range of advantages that either match or differ from the varying competitors in the market.

The system becomes distributed and accessible from any device so that data can be directly uploaded to the system while collecting data in the field so it is there and ready for later analysis.

OTHER THINGS TO WRITE ABOUT:
- Create something simple and approachable by users
- Offer the key features that are most important
	- Make ones that users will really use
	- Focus on these intently
	- Rapidly iterate to improve them
- Advantages of web based solution
	- Distributed
	- Access Anywhere
	- Collaboration
	- No software to update
	- Easier iteration cycle

\section{Report Content}
%List these as references to each section!
The remainder of this report will discuss how producing a solution to the problem of visualising algorithms was undertaken.
\begin{itemize}
\item Chapter~\ref{reqs} covers the the gathering and finalisation of requirements for the project.
\item Chapter~\ref{design} explains the design and implementation details of the project.
\item Chapter~\ref{conclusion} details the overall results of the project.
\end{itemize}

%==============================================================================

\chapter{Requirements}
\label{reqs}
\section{Problem Analysis}
-Discuss the benefits of having a client
-How it supported problemitisation
-Talk about exploration of the data structure of a possible system
-What types of data would want to be stored
-What key interactions were important
-Talk about Stevie's requirements and meeting those

\section{Proposed Solution}
% Issue with tenses in this section
% Does this need to be longer?

The proposed solution was to create a web application that offered a focused feature set. These features would be built to match the client's requirements. Through an iterative design approach, the project would be intently focused on usability and utility.
%==============================================================================

\chapter{Design and Implementation}
\label{design}

\section{Tooling}
% Discuss research carried out to choose the platform:
% 	- Django vs. Laravel vs. Ruby on Rails vs. NodeJS microservices
% 	- Architectural approach
% 	- Language suitability related to the client
% 	- Natural language processing (Not sure if I should discuss this)
% 	- Backing storage (Cost, privacy, alternatives)
% Talk about cookiecutter
% 	- Important in influencing a good, maintianable project structure & tie into TwoScoops
% Talk about reading materials as influence on platform choice
% Prior Knowledge
% Available physical resources
% Vagrant
% 	-Benefits
% 	-Drawbacks
% JIRA
% Coffeescript & SASS & AngularJS (Important to discuss due to their removal later)

The biggest decision to be made about the system was which web application framework to base it upon. Due to the client's familiarity with the Python programming language, it was agreed the application would be built in Python. The two key frameworks in the Python ecosystem that stood out were Flask and Django. Flask is a lightweight framework desgined to only include the essentials required, offering higher performance in return. With a strong core development team, Flask is a well supported and, more importantly, well documented framework. Where it lacked in comparison to Django was the excellent range of third party packages available. Many of the client's requirements could be constructed with common libraries and packages. This made it important to go where there was good availability of quality code. While performance was a concern, for an application to be deployed for a small team to use, it wasn't as high a priority. Django's \'batteries included\' approach was also viewed as an advantage. More development time could be given to building unique features rather than reconstructing existing architecture.

The reading materials available for Django also supported the decision taken. Two Scoops of Django was a particularly useful resource in offering best practices and insights into Django that helped.

Due to the large amount of data that may be needed to be stored, an alternative to traditional storage on the server running Lackawanna was considered. The main concerns in picking this provider were privacy and cost. Amazon Web Services' S3 service served both of these requirements with a good track record of securing their systems while offering ample storage at reasonable prices. Through the package \'django storages'\, the Amazon S3 storage backend could be used but in the future be easily replaced by an alternative supported by the library.

From the outset of the project, Vagrant was used in development as a reproducable virtual machine. This ensured a consistent environment on any computer that was similar to the server Lackawanna would eventually be deployed on. The main benefit was avoiding configuration issues dependent on the operating system of a machine. This was found to be most useful in the use of PostgreSQL which is notoriously difficult to quickly configure on Mac OSX systems and systems that do not offer superuser access. In the long term, it would also make it much easier for other developers to be able to start work on the project. With the intention of creating an open source project that could be improved by anyone, lowering the barrier to entry was essential. % Talk about disadvantages here as well

Atlassian's JIRA project management software was chosen as the tool to manage the project. Unique features such as Epics, Sprints and the Agile Board made it conducive to productivity. In evaluation it was used as a place for testers to place feedback on their experiences and point out any bugs.
% It also got used less because I became so dependent on Trello for Agile task boards. At the same time GitHub issues I know from previous experience are so much easier to work with. Not as nice but a lot more public/easier to offer another person access to than the JIRA. :(

\section{Design}
\subsection{Structure}
STRUCTURE:
	- Discussion about Django app vs project sensibilities
		- How this influenced initial desgin
		- How this changed due to practicality / simplification
	- Benefits
	- Areas of responsibility
	- Class based views everywhere
		- Why I did this vs Function based views

\subsection{User Interface/User Experience}
UI/UX:
	- Earliest interface designs
	- Iterative from early on
	- Consistentcy
	- Clarity
	- Focus on actions and actionability
	- Content in context is king

\section{Implementation}
EARLY (September to Mid-November):
	- Setup problems and issues
		- Vagrant
		- Postgres problems
		- Cookiecutter use
			-Super advantages
		- Server access
	- Relearning what was known
	- Strict adherance to opinionated best practices
		- Benefits this saw throughout implementation
	- Issues with configuration vs convention
		-I do it one way but 4 other valid ways
	- Keeping it DRY
	- Changing structure of applications
	- Discovery of libraries
		- That impact on requirements
	- technical spikes
		- NLTK
		- Content Extraction
		- Newspaper
		- Beautiful Soup (twitter extract)
	- Actual creation of things
		- Templates
		- Upload
		- Schema

MID (mid november - mid january):
	- Issues with CoffeeScript and Angular
		- It's influence on working with external JS libs
		- Eventual removal from the project
	- Annotator version change
		-Having to draw line in sand
	- Building the API
		- Learning *another* system
		- Previous experience's influence
		- Talk about Phil Sturgeon's good rest design book
			- How the structure was in the end. Why that was good.
			- Important as rich API allows for amazing front end which is expected by default now.
	- Tagging problems over REST (eventually corrected)
	- Hiatus over holidays (search JIRA for work actually completed)
	- Continually chainging application structure
		- Folding multiple things into fewer apps
			- Why this made sense
			- Separated concerns too much
			- Only learn from experience
			- Still aimed to keep things logical and constructed well

LATE (mid january - march):
	- Still to come

\chapter{Evaluation}
Talk about:
	- Aims of evaluation
	- How early planning started
	- Type of participants (domain specialists)
	- When the evaluation planned to take place
	- What evaluation types took place
	- Big issues that happened
		- Reliance on third party libraries
	- How feedback was gathered
		- How this feedback was implemented
		- Communication throughout this (professionality)
	- Final evaluation
	- The effects that evaluation had on the product in the end
		- Made it better
		- Found flaws (that were corrected)

\chapter{Future Work}
- Integrate a task queue for processing datapoints
- Build upon underlying structure to allow for better collaboration
- Private and public project sharing
	- Get it closer to GitHub for research
- Friendship and following stuff
- Making it easier to maintain

\chapter{Conclusion}
\label{conclusion}
Talk about experience as a whole:
	- Difficulties overcome
	- Solutions found
	- Skills developed
	- Relation to real world work and experience
	- Long lasting impact of project
	- Open source license
		- Future work possibilities
		- Offering simple setup guides to easily get running

\bibliographystyle{plain}
\bibliography{l4proj}
\end{document}
