@article{appsOfHillClimbing,
title = {{Applications of a Hill Climbing Method of Optimization}},
journal = "Chemical Engineering Science",
volume = "17",
number = "1",
pages = "45 - 52",
year = "1962",
note = "",
issn = "0009-2509",
doi = "DOI: 10.1016/0009-2509(62)80005-0",
url = "http://www.sciencedirect.com/science/article/B6TFK-4435W97-6S/2/c3c66f68401ef0e44150f48edcac5549",
author = "Storey, C."
}

@INPROCEEDINGS{genet,
    author = {Davenport, Andrew and Tsang, Edward and Wang, Chang J. and Zhu, Kangmin},
    title = {{GENET: A Connectionist Architecture for Solving Constraint Satisfaction Problems by Iterative Improvement}},
    booktitle = {Proceedings of AAAI'94},
    year = {1994},
    pages = {325--330}
}

@TECHREPORT{glsBT,
    author = {Tsang, Edward and  Voudouris, Chris},
    title = {{Fast Local Search and Guided Local Search and Their Application to British Telecom's Workforce Scheduling Problem}},
    institution = {Operations Research Letters},
    year = {1995}
}

@Article{glsTSP,
  author={Voudouris, Christos and Tsang, Edward},
  title={{Guided Local Search and its Application to the Traveling Salesman Problem}},
  journal={European Journal of Operational Research},
  year=1999,
  volume={113},
  number={2},
  pages={469-499},
  month={March},
  keywords={},
  abstract={No abstract is available for
     this item.},
  url={http://ideas.repec.org/a/eee/ejores/v113y1999i2p469-499.html}
}

@article{VRPCPmetaheuristics,
 author = {Backer, Bruno De and Furnon, Vincent and Shaw, Paul and Kilby, Philip and Prosser, Patrick},
 title = {{Solving Vehicle Routing Problems Using Constraint Programming and Metaheuristics}},
 journal = {Journal of Heuristics},
 volume = {6},
 number = {4},
 year = {2000},
 issn = {1381-1231},
 pages = {501--523},
 doi = {http://dx.doi.org/10.1023/A:1009621410177},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }

@INPROCEEDINGS{glsVRP,
    author = {Kilby, Philip and Prosser, Patrick and Shaw, Paul},
    title = {{Guided Local Search for the Vehicle Routing Problem}},
	booktitle = {Proceedings of the Second International Conference on Metaheuristics},
    year = {1997}
}

@TECHREPORT{glsTechReport,
  author = "Voudouris, Chris and Tsang, Edward",
  title = {{Guided Local Search}},
  institution = "Department of Computer Science, University of Essex",
  year = "1995",
  url = "citeseer.ist.psu.edu/article/voudouris95guided.html" }

@MISC{tsplibSite,
      TITLE = {{TSPLIB website}},
      MONTH = "October",
      YEAR = 2009,
      HOWPUBLISHED = "\url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/}"
}

@TECHREPORT{tabuSearchFundamentals,
    author = {Glover, Fred},
    title = {{Tabu Search Fundamentals and Uses}},
    institution = {Graduate School of Business, University of Colorado},
    year = {1995}
}

@article{3GNetworkOpt,
 author = {Wu, Yufei and Pierre, Samuel},
 title = {{Optimization of 3G Radio Network Planning Using Tabu Search}},
 journal = {Journal of Communication and Information Systems},
 volume = {22},
 number = {1},
 year = {2007},
 month = {April},
 issn = {1980-6604},
 pages = {32--40},
 }

@article{tabuNetworkDesign,
    author = {Xu, Jiefeng and Chiu, Steve Y. and Glover, Fred},
    title = {{Tabu Search For Dynamic Routing Communications Network Design}},
	journal = {Telecommunication Systems},
	volume = {8},
 	number = {1},
	year = {1997},
	month = {October},
	issn = {1572-9451},
	pages = {55--77},
}

@article{dynamicRoutingTabu,
title = {{A Tabu Search Algorithm for Dynamic Routing in ATM Cell-Switching Networks}},
journal = "Applied Soft Computing",
volume = "In Press, Corrected Proof",
number = "",
pages = " - ",
year = "2009",
note = "",
issn = "1568-4946",
doi = "DOI: 10.1016/j.asoc.2009.12.004",
url = "http://www.sciencedirect.com/science/article/B6W86-4XY4MX8-2/2/576e8963f992fbf4434cd5811490b7c1",
author = "P. Cortes and J. Muñuzuri and L. Onieva and J. Fernández",
keywords = "Tabu Search",
keywords = "Dynamic routing",
keywords = "ATM"
}

@article{tabuJobShop,
	author = {Laguna, Manuel and Barnes, J. Wesley and Glover, Fred},
    title = {{Intelligent Scheduling with Tabu Search: An Application to Jobs with Linear Delay Penalties and Sequence-Dependent Setup Costs and Times}},
	journal = {Applied Intelligence},
	volume = {3},
 	number = {2},
	year = {1993},
	month = {June},
	issn = {1573-7497},
	pages = {159-172},
}

@article{tabuPart1,
	author = {Glover, Fred},
    title = {{Tabu Search -- Part 1}},
	journal = {ORSA Journal on Computing},
	volume = {1},
 	number = {3},
	year = {1989},
	pages = {190-206},
}

@article{tabuPart2,
	author = {Glover, Fred},
    title = {{Tabu Search -- Part 2}},
	journal = {ORSA Journal on Computing},
	volume = {2},
 	number = {1},
	year = {1990},
	issn = {1573-7497},
	pages = {4-32},
}

@article{futurePathInteger,
 author = {Glover, Fred},
 title = {{Future Paths for Integer Programming and Links to Artificial Intelligence}},
 journal = {Computers \& Operations Research},
 volume = {13},
 number = {5},
 year = {1986},
 issn = {0305-0548},
 pages = {533--549},
 doi = {http://dx.doi.org/10.1016/0305-0548(86)90048-1},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
}

@article{optTabuListSize,
title = {{Optimizing Tabu List Size for the Traveling Salesman Problem}},
journal = "Computers \& Operations Research",
volume = "25",
number = "2",
pages = "91 - 97",
year = "1998",
note = "",
issn = "0305-0548",
doi = "DOI: 10.1016/S0305-0548(97)00030-0",
url = "http://www.sciencedirect.com/science/article/B6VC5-3SX5GY0-B/2/ed854320c094cecaf19e5f502e5530d1",
author = "Tsubakitani, Shigeru and Evans, James R."
}

@ARTICLE{sa,
    author = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
    title = {{Optimization by Simulated Annealing}},
    journal = {Science},
    year = {1983},
    volume = {220},
    pages = {671--680}
}

@article{optBySA,
	author = {Kirkpatrick, Scott},
    title = {{Optimization by Simulated Annealing: Quantitative Studies}},
	journal = {Journal of Statistical Physics},
	volume = {34},
 	number = {5-6},
	year = {1984},
	month = {March},
	issn = {1572-9613},
	pages = {975-986},
}

@article{metaSAVRP,
	author = {Osman, Ibrahim Hassan },
    title = {{Metastrategy Simulated Annealing and Tabu Search Algorithms for the Vehicle Routing Problem}},
	journal = {Annals of Operations Research},
	volume = {41},
 	number = {4},
	year = {1993},
	month = {December},
	issn = {1572-9338},
	pages = {421-451},
}

@article{saJobShop,
     jstor_articletype = {primary_article},
     title = {{Job Shop Scheduling by Simulated Annealing}},
     author = {Laarhoven, Peter J. M. van and Aarts, Emile H. L. and Lenstra, Jan Karel},
     journal = {Operations Research},
     jstor_issuetitle = {},
     volume = {40},
     number = {1},
     jstor_formatteddate = {Jan. - Feb., 1992},
     pages = {113--125},
     url = {http://www.jstor.org/stable/171189},
     ISSN = {0030364X},
     abstract = {We describe an approximation algorithm for the problem of finding the minimum makespan in a job shop. The algorithm is based on simulated annealing, a generalization of the well known iterative improvement approach to combinatorial optimization problems. The generalization involves the acceptance of cost-increasing transitions with a nonzero probability to avoid getting stuck in local minima. We prove that our algorithm asymptotically converges in probability to a globally minimal solution, despite the fact that the Markov chains generated by the algorithm are generally not irreducible. Computational experiments show that our algorithm can find shorter makespans than two recent approximation approaches that are more tailored to the job shop scheduling problem. This is, however, at the cost of large running times.},
     language = {},
     year = {1992},
     publisher = {INFORMS},    
     copyright = {Copyright © 1992 INFORMS},
    }

@book{stochastic,
 author = {Hoos, Holger and St\"utzle, Thomas},
 title = {{Stochastic Local Search: Foundations \& Applications}},
 year = {2004},
 isbn = {1558608729},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{TSPBook,
 author = {Applegate, David L. and Bixby, Robert E. and Chv\'{a}tal, Va\v{s}ek and Cook, William J.},
 title = {{The Travelling Salesman Problem: A Computational Study}},
 year = {2006},
 isbn = {978-0-691-12993-8},
 publisher = {Princeton University Press},
 address = {Princeton, NJ, USA},
}

@MISC{tspDesc,
      TITLE = {{TSPLIB 95}},
      author = "Reinelt, Gerhard",
      YEAR = 1995,
      institution = {Institut f\"ur Angewandte Mathematik, Universit\"at Heidelberg},
}

@article{lkOpt,
	author = {Lin, S. and Kernighan, B. W.},
    title = {{An Effective Heuristic Algorithm for the Traveling-Salesman Problem}},
	journal = {Operations Research},
	volume = {21},
 	number = {2},
	year = {1973},
	month = {March--April},
	pages = {498-516},
}

@article{2Opt,
	author = {Croes, G. A.},
    title = {{A Method for Solving Traveling-Salesman Problems}},
	journal = {Operations Research},
	volume = {6},
 	number = {6},
	year = {1958},
	month = {November--December},
	pages = {791-812},
}

@MISC{cpmSite,
      TITLE = {{Constraint Programming (M) teaching page}},
	  AUTHOR = "Prosser, Patrick",
      MONTH = "March",
      YEAR = 2010,
      HOWPUBLISHED = "\url{http://www.dcs.gla.ac.uk/~pat/cpM/index.html}"
}

@article{gaAge,
	author = {Kubota, N. and Fukuda, T.},
    title = {{Genetic Algorithms with Age Structure}},
	journal = {Soft Computing - A Fusion of Foundations, Methodologies and Applications},
	volume = {1},
 	number = {4},
	year = {1997},
	month = {December},
	pages = {155-161},
}

@MISC{java3D,
      TITLE = {{Java 3D Project Site}},
      MONTH = "January",
      YEAR = 2010,
      HOWPUBLISHED = "\url{https://java3d.dev.java.net/}"
}

@article{parallelTabu,
	author = {Yi He and Guangyuan Liu and Yuhui Qiu},
    title = {{A Parallel Tabu Search Algorithm Based on Partitioning Principle for TSPs}},
	journal = {International of Computer Science and Network Security},
	volume = {6},
 	number = {8},
	pages = {146-150},
}

@article{parallelSA,
title = {{A Methodological Approach to Parallel Simulated Annealing on an SMP System}},
journal = "Journal of Parallel and Distributed Computing",
volume = "62",
number = "10",
pages = "1548 - 1570",
year = "2002",
note = "",
issn = "0743-7315",
doi = "DOI: 10.1006/jpdc.2002.1863",
url = "http://www.sciencedirect.com/science/article/B6WKJ-46YHVKR-3/2/d819f6672318f01991dde3116ad7f73a",
author = {Bevilacqua, Alessandro},
keywords = "SMP system; traveling salesman problem; TSP; parallel simulated annealing; shared memory; parallel computing; distributed computing; combinatorial optimization; multithreading."
}

@article{heldKarp,
	author = {Held, M. and Karp, R. M.},
    title = {{The Traveling-Salesman Problem and Minimum Spanning Trees}},
	journal = {Operations Research},
	volume = {18},
 	number = {6},
	year = {1970},
	month = {December},
	pages = {1138-1162},
}

@MISC{concordeSite,
      TITLE = {{Concorde Application Home Page}},
      MONTH = "October",
      YEAR = 2010,
      HOWPUBLISHED = "\url{http://www.tsp.gatech.edu/concorde.html}"
}

@inproceedings{algAnim,
 author = {Morris, John},
 title = {{Algorithm Animation: Using Algorithm Code to Drive an Animation}},
 booktitle = {ACE '05: Proceedings of the 7th Australasian conference on Computing education},
 year = {2005},
 isbn = {1-920682-24-4},
 pages = {15--20},
 location = {Newcastle, New South Wales, Australia},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 }

@article{dataStructTSPFredman,
 author = {Fredman, M. L. and Johnson, D. S. and McGeoch, L. A. and Ostheimer, G.},
 title = {{Data Structures for Traveling Salesmen}},
 journal = {J. Algorithms},
 volume = {18},
 number = {3},
 year = {1995},
 issn = {0196-6774},
 pages = {432--479},
 doi = {http://dx.doi.org/10.1006/jagm.1995.1018},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 }

@inproceedings{gaParallelTSP,
 author = {Vega-Rodriguez, Miguel A. and Gutierrez-Gil, Raul and Avila-Roman, Jose M. and Sanchez-Perez, Juan M. and Gomez-Pulido, Juan A.},
 title = {{Genetic Algorithms Using Parallelism and FPGAs: The TSP as Case Study}},
 booktitle = {ICPPW '05: Proceedings of the 2005 International Conference on Parallel Processing Workshops},
 year = {2005},
 isbn = {0-7695-2381-1},
 pages = {573--579},
 doi = {http://dx.doi.org/10.1109/ICPPW.2005.36},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{ACOTSP,
title = {{Ant Colonies for the Travelling Salesman Problem}},
journal = "Biosystems",
volume = "43",
number = "2",
pages = "73 - 81",
year = "1997",
note = "",
issn = "0303-2647",
doi = "DOI: 10.1016/S0303-2647(97)01708-5",
url = "http://www.sciencedirect.com/science/article/B6T2K-3VBBD8T-1/2/ef2b5a744e508353896a5da64477193b",
author = "Dorigo, Marco and Gambardella, Luca Maria",
keywords = "Ant colony optimization",
keywords = "Computational intelligence",
keywords = "Artificial life",
keywords = "Adaptive behavior",
keywords = "Combinatorial optimization",
keywords = "Reinforcement learning"
}

@book{ACOBook,
 author = {Dorigo, Marco and St\"utzle, Thomas},
 title = {{Ant Colony Optimization}},
 year = {2004},
 isbn = {0-262-04219-3},
 publisher = {The MIT Press},
 address = {Massachusetts Institute of Technology, Cambride, MA, USA},
}

@article{travelIBM,
title = {{TRAVEL -- An Interactive Travelling Salesman Problem Package for the IBM Personal Computer}},
journal = "Operations Research Letters",
volume = "6",
number = "3",
pages = "141 - 143",
year = "1987",
note = "",
issn = "0167-6377",
doi = "DOI: 10.1016/0167-6377(87)90029-0",
url = "http://www.sciencedirect.com/science/article/B6V8M-48MXR48-9/2/15b965f29b0f70211ae1a412c6c158f9",
author = "Boyd, S. C. and Pulleyblank, W. R. and Cornu\'{e}jols, G.",
keywords = "travelling salesman problem",
keywords = "heuristics",
keywords = "relaxations",
keywords = "animated graphics",
keywords = "personal computer"
}

@article{crossovers,
	author = {Larranaga, P. and Kuijpers, C.M.H. and Murga, R.H. and Inza, I. and Dizdarevic, S.},
    title = {{Genetic Algorithms for the Travelling Salesman Problem: A Review of Representations and Operators}},
	journal = {Artificial Intelligence Review},
	volume = {13},
 	number = {2},
	year = {1999},
	month = {April},
	issn = {1573-7462},
	pages = {127-190},
}

@article{gaJobShop,
title = {{An Efficient Genetic Algorithm for Job Shop scheduling with Tardiness Objectives}},
journal = "European Journal of Operational Research",
volume = "155",
number = "3",
pages = "616 - 630",
year = "2004",
note = "Traffic and Transportation Systems Analysis",
issn = "0377-2217",
doi = "DOI: 10.1016/S0377-2217(03)00016-X",
url = "http://www.sciencedirect.com/science/article/B6VCT-487N2B9-3/2/0a8aee943df3a26cd213216358775d3d",
author = "Mattfeld, Dirk C. and Bierwirth, Christian",
keywords = "Genetic algorithm",
keywords = "Job shop scheduling",
keywords = "Tardiness objectives",
keywords = "Tunable schedule builder",
keywords = "Multi-stage decomposition"
}

@article{gaCAD,
	author = {Yun Li and Kiam Heong Ang and Gregory C. Y. Chong and Wenyuan Feng and Kay Chen Tan and Hiroshi Kashiwagi},
    title = {{CAutoCSD -- Evolutionary Search and Optimisation Enabled Computer Automated Control System Design}},
	journal = {International Journal of Automation and Computing},
	volume = {1},
 	number = {1},
	year = {2004},
	month = {October},
	issn = {1751-8520},
	pages = {76-88},
}

@INPROCEEDINGS{gaTSP,
author={Li-Ying Wang and Jie Zhang and Hua Li},
booktitle={{Machine Learning and Cybernetics, 2007 International Conference on}}, 
title={{An Improved Genetic Algorithm for TSP}},
year={2007},
month={August},
volume={2},
number={},
pages={925 -928},
keywords={NP-hard combinatorial optimization problem;TSP;convergent
speed;genetic algorithm;traveling salesman problem;untwist
operator;convergence;genetic algorithms;mathematical
operators;transportation;travelling salesman problems;},
doi={10.1109/ICMLC.2007.4370274},
ISSN={},}
